# VirtualAssistantDavid

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/assets/: Idle.g3db
android/assets/Shaders/: fragment.glsl  vertex.glsl
android/res/drawable/: button_selector.xml  david_activity_round_edges.xml  david_button.xml  david_button_focused.xml  david_is_loading.xml  ic_outline_functions_24.xml  round_edges.xml  round_edges_button.xml  school.xml
android/res/layout/: activity_debug.xml  activity_debugger.xml  activity_lunch.xml  activity_main.xml  classroom_location.xml  lunch_item.xml  main_activity_with_david.xml  school_navigator.xml
android/res/raw/: groups.json  poschodia.json  subject_id_payload.json  timetable.json  timetable_payload.json
android/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
android/res/values-night/: themes.xml
android/res/xml/: root_preferences.xml  shortcuts.xml
android/src/com/david/game/: AndroidLauncher.java
android/src/com/david/game/davidnotifyme/: MainActivity.java
android/src/com/david/game/davidnotifyme/david/: ClassroomLocation.java  David.java  DavidClockUtils.java  JSONparser.java  SchoolNavigator.java  Timetable.java
android/src/com/david/game/davidnotifyme/david/lunch/: LunchCallback.java  LunchFetcher.java  Result.java
android/src/com/david/game/davidnotifyme/edupage/: AsyncEdupageFetcher.java  Class.java  ClassReader.java  Classroom.java  Edupage.java  EdupageCallback.java  EdupageClass.java  EdupageScraper.java  EdupageSerializable.java  Result.java  StudentsClass.java  Subject.java  SubjectsReader.java  TimetableParser.java
android/src/com/david/game/davidnotifyme/edupage/internet/: AsyncEdupageFetcher.java  EdupageCallback.java  Result.java
android/src/com/david/game/davidnotifyme/edupage/readers/: EdupageSerializableReader.java  TimetableReader.java
android/src/com/david/game/davidnotifyme/edupage/timetable_objects/: Classroom.java  GroupnameGroup.java  Groups.java  SemiSubject.java  StudentsClass.java  Subject.java
android/src/com/david/game/davidnotifyme/edupage/too_afraid_to_delete/: ClassReader.java  SubjectsReader.java
android/src/com/david/game/davidnotifyme/lunch/: LunchActivity.java
android/src/com/david/game/davidnotifyme/notifications/: BroadCastReceiver.java  DavidNotifications.java  NotificationService.java
android/src/com/david/game/davidnotifyme/opengl/: OpenglRenderer.java
android/src/com/david/game/davidnotifyme/settings/: SettingsActivity.java
android/src/com/david/game/davidnotifyme/utils/: EdupageRoutes.java  InternalFiles.java  InternalStorageFile.java  InternalStorageFileManager.java  JSONparser.java  PreferencesReader.java
android/src/com/david/game/debug/: DebugActivity.java  Debugger.java
android/src/com/david/notify/: AndroidLauncher.java
android/src/com/david/notify/davidnotifyme/: MainActivity.java
android/src/com/david/notify/davidnotifyme/david/: ClassroomLocation.java  David.java  DavidClockUtils.java  JSONparser.java  SchoolNavigator.java  Timetable.java
android/src/com/david/notify/davidnotifyme/david/lunch/: LunchCallback.java  LunchFetcher.java  Result.java
android/src/com/david/notify/davidnotifyme/edupage/: Edupage.java  EdupageSerializable.java  TimetableParser.java
android/src/com/david/notify/davidnotifyme/edupage/internet/: AsyncEdupageFetcher.java  EdupageCallback.java  Result.java
android/src/com/david/notify/davidnotifyme/edupage/readers/: EdupageSerializableReader.java  TimetableReader.java
android/src/com/david/notify/davidnotifyme/lunch/: LunchActivity.java
android/src/com/david/notify/davidnotifyme/notifications/: BroadCastReceiver.java  DavidNotifications.java  NotificationService.java
android/src/com/david/notify/davidnotifyme/opengl/: OpenglRenderer.java
android/src/com/david/notify/davidnotifyme/settings/: SettingsActivity.java
android/src/com/david/notify/davidnotifyme/utils/: EdupageRoutes.java  InternalFiles.java  InternalStorageFile.java  JSONparser.java  PreferencesReader.java
android/src/com/david/notify/debug/: DebugActivity.java  Debugger.java
(+15 files in other folders)
